/* Light Theme */
QMainWindow {
    background-color: #f5f5f5;
}

QWidget#sidebar {
    background-color: #f0f0f0;
    border-right: 1px solid #e0e0e0;
}

QWidget#mainContent {
    background-color: #ffffff;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 3px;
}

QPushButton {
    background-color: #4a90d9;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #357abd;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

QListWidget::item:hover {
    background-color: #e8f0fe;
}

QListWidget::item:selected {
    background-color: #4a90d9;
    color: white;
}

QWidget#weatherPanel {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

QWidget#forecastPanel {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}