/* Dark Theme */
QMainWindow {
    background-color: #1a1a1a;
}

QWidget#sidebar {
    background-color: #2d2d2d;
    border-right: 1px solid #444;
}

QWidget#mainContent {
    background-color: #2d2d2d;
}

QLineEdit {
    background-color: #3d3d3d;
    border: 1px solid #555;
    padding: 5px;
    border-radius: 3px;
    color: #ffffff;
}

QPushButton {
    background-color: #4a90d9;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #357abd;
}

QListWidget {
    background-color: #3d3d3d;
    border: 1px solid #555;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #4a5568;
}

QListWidget::item:selected {
    background-color: #4a90d9;
    color: white;
}

QWidget#weatherPanel {
    background-color: #3d3d3d;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

QWidget#forecastPanel {
    background-color: #3d3d3d;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

QLabel {
    color: #ffffff;
}